export ORG_NAME=MY_ORG_NAME

export AWS_ACCESS_KEY_ID=$(\
  cat creds/kops-creds | jq -r \
  '.AccessKey.AccessKeyId')

export AWS_SECRET_ACCESS_KEY=$(\
  cat creds/kops-creds | jq -r \
  '.AccessKey.SecretAccessKey')

export AWS_DEFAULT_REGION=us-east-2

export ZONES=$(aws ec2 \
  describe-availability-zones \
  --region $AWS_DEFAULT_REGION \
  | jq -r \
  '.AvailabilityZones[].ZoneName' \
  | tr '\n' ',' | tr -d ' ')

ZONES=${ZONES%?}

export NAME=$ORG_NAME.k8s.local

export BUCKET_ID=MY_BUCKET_ID
export BUCKET_NAME=$ORG_NAME-$BUCKET_ID

export KOPS_STATE_STORE=s3://$BUCKET_NAME

export CLUSTER_DNS=$(aws elb \
  describe-load-balancers | jq -r \
  ".LoadBalancerDescriptions[] \
  | select(.DNSName \
  | contains (\"api-$ORG_NAME\") \
  | not).DNSName")
